spring.application.name=awseks

spring.datasource.url=jdbc:postgresql://localhost:5432/testtemp
spring.datasource.username=testtemp
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://tempo-db.cbaw62oyszb8.us-east-1.rds.amazonaws.com:5432/tempor
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
